[metadata]
name = plover-suffix-emoji
version = 1.0.0
description = Stroke a suffix to a phrase to output an emoji.
keywords = plover plover_plugin
author = Sean Marvi Oliver Genabe
license = MIT
url = https://gitlab.com/seangenabe/plover-suffix-emoji

[options]
zip_safe = True
setup_requires =
  setuptools>=30.3.0
install_requires =
  plover>=4.0.0.dev10
packages =
  plover_suffix_emoji
py_modules =

[options.entry_points]
plover.macro =
  suffix_emoji = plover_suffix_emoji.suffix_emoji:suffix_emoji
